body{
    padding: 0;
    margin: 0;
    border: 0;
    /* box-sizing: border-box; */
}
html {
    scroll-behavior: smooth;
    overflow: scroll;
    overflow-x: hidden;
  }
  /*Remove Scrollbar*/
::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }
/*Remove Scrollbar*/
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
.header{
    background: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: left;
    position: fixed;
    z-index: 1;
    height: 50px;
    width: 100%;
    margin: 0;
    overflow: hidden;
}
.menu-icon{
    color: white;
    z-index: 2;
    cursor: pointer;
    position: fixed;
    top: 3px;
    left: 10px;
}
.title{
    color: white;
    font-family: "roboto", sans-serif;
    font-size: 2em;
    top: 7px;
}
.sidenav{
    background: white;
    position: fixed;
    padding:  0 0 0 0;
    height: 100vh;
    width: 60%;
    text-align: center;
    transform: translatex(-110%);
    transition: all .6s ease-in-out;
    z-index: 2;
}
.menu-list{
    margin: 0;
    left: 0%;
    top: 10%;
    padding: 0 0 10% 5%;
    font-weight: 700;
    list-style: none;
    position: relative;
    display: flex;
    flex-direction: column;
    color: black;
    font-family: "roboto", sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2em;
    text-align: left;
}

.sidenav-close-icon{
    color: black;  
    position: absolute;
    top: 2%;  
    right: 5%;
    cursor: pointer;
    visibility: visible;
}

.sidenav.active{
    transform: translate(0);
}

.wrapper{
    overflow: hidden;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-template-areas: 
        "header"
        "section-1"
        "section-2"
        "section-3"
        "section-4"
        "section-5"
        "section-6"
        "section-7"
        "section-8"
        "section-9"
        "section-10"
        "section-11"
        "section-12";
    height: 100%;
}
.header{
    grid-area: header;
}
.section-1{
    grid-area: section-1;
    height: 100vh;
    width: 100%;
    background-image: url("https://images.pexels.com/photos/2998480/pexels-photo-2998480.jpeg?cs=srgb&dl=coffee-poured-in-white-cup-2998480.jpg&fm=jpg");
    background-position: 7% 100%;
    background-size: 100% 100%;
    /* background-size: cover; */
    background-repeat: no-repeat;
}
.pancakes{
    height: 100%;
    width: 100%;
    z-index: -1;
}
.section-2{
    padding: 0 5% 0 5%;
    grid-area: section-2;
    font-family: "roboto", sans-serif;
    font-size: 1.1rem;
    background: #e1e1e1;
    height: 350px;
}
.section-2-h1{
    position: relative;
    margin-bottom: 0;
    padding: 10% 0 0 0;
}
.section-2-p{
    left: 10%;
    line-height: 1.2em;
}
.section-2-button{
    font-family: "roboto", sans-serif;
    font-size: 1em;
    border: solid black 2px;
    background: #e1e1e1;
    font-weight: 200;
}
.section-3{
    background-image: url("https://images.pexels.com/photos/2544829/pexels-photo-2544829.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: section-3;
    height: 350px;
}
.man{
    height: 350px;
    width: 100%;
    z-index: -1;
}
.section-4{
    padding: 0 5% 0 5%;
    grid-area: section-4;
    font-family: "roboto", sans-serif;
    font-size: 1.1rem;
    background: #e1e1e1;
    height: 350px;
}
.section-4-h1{
    position: relative;
    margin-bottom: 0;
    padding: 10% 0 0 0;
}
.section-4-p{
    left: 10%;
    line-height: 1.2em;
}
.section-4-button{
    font-family: "roboto", sans-serif;
    font-size: 1em;
    border: solid black 2px;
    background: #e1e1e1;
    font-weight: 200;
}
.section-5{
    grid-area: section-5;
    height: 350px;
}
.restaurant{
    height: 350px;
    width: 100%;
    z-index: -1;
}
.section-6{
    padding: 0 5% 0 5%;
    grid-area: section-6;
    font-family: "roboto", sans-serif;
    font-size: 1.1rem;
    background: #e1e1e1;
    height: 350px;
}
.section-6-h1{
    position: relative;
    margin-bottom: 0;
    padding: 10% 0 0 0;
}
.section-6-p{
    left: 10%;
    line-height: 1.2em;
}
.section-6-button{
    font-family: "roboto", sans-serif;
    font-size: 1em;
    border: solid black 2px;
    background: #e1e1e1;
    font-weight: 200;
}
.section-7{
    grid-area: section-7;
    height: 350px;
    position: relative;
}
.links{
    color: white;
    text-decoration: none;
}
.breakfast-dessert{
    height: 350px;
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 0;    
    filter: brightness(40%);
}
.section-8{
    grid-area: section-8;
    height: 300px;
    width: 100%;
    position: relative;
    top: 0;
}
.mimosa{
    height: 300px;
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    filter: brightness(40%);
}
.section-9{
    grid-area: section-9;
    height: 300px;
    position: relative;
}
.tea{
    height: 300px;
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    filter: brightness(40%);
}
.section-10{
    grid-area: section-10;
    height: 300px;
    width: 100%;
    position: relative;
}
.wine-night{
    height: 300px;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    filter: brightness(40%);
}
.section-11{
    grid-area: section-11;
    position: relative;
    height: 450px;
}
.high-rise{
    position: absolute;
    height: 450px;
    width: 100%;
    top: 0;
    z-index: -1;
    filter: brightness(40%);
}
.section-12{
    grid-area: section-12;
    height: 100px;
    background: #e1e1e1;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.continue{
    font-family: "roboto", sans-serif;
    position: absolute;
    align-self: center;
    font-size: 1.2em;
    padding: 10% 0 0 0;
    height: 100px;
}

.here{
    color: black;
    cursor: pointer;
}

.section-7-title-1,
.section-8-title-1,
.section-9-title-1,
.section-10-title-1,
.section-11-title-1{
    font-family: "roboto", sans-serif;
    font-size: 1.5em;
    position: relative;
    z-index: 0;
    left: 5%;
    top: 10%;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}
.section-7-title-2,
.section-8-title-2,
.section-9-title-2,
.section-10-title-2,
.section-11-title-2{
    font-family: "roboto", sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: .1px;
    position: relative;
    color: white;
    z-index: 0;
    left: 5%;
    top: 20%;
}
.section-7-paragraph,
.section-8-paragraph,
.section-9-paragraph,
.section-10-paragraph,
.section-11-paragraph{
    font-family: "roboto", sans-serif;
    font-size: 1rem;
    position: relative;
    color: white;
    padding: 0 5% 0 0;
    top: 30%;
    left: 5%;
    z-index: 0;
    font-size: 1em;
}
.section-7-btn,
.section-8-btn,
.section-9-btn,
.section-10-btn,
.section-11-btn{
    position: relative;
    top: 40%; 
    left: 5%;  
    color: white;
    background: none;
    border: white solid 2px;
    font-family: "roboto", sans-serif;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 0;
    max-width: 30%;
    text-align: center;
}


@media screen and (min-width: 600px){
    .wrapper{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-auto-rows: auto;
        grid-template-areas: 
            "header header"
            "section-1 section-1"
            "section-2 section-3"
            "section-5 section-4"
            "section-6 section-7"
            "section-8 section-9"
            "section-10 section-11"
            "section-12 section-12";
            height: 100%;
    }
    .sidenav{
        background: white;
        position: fixed;
        padding:  0 0 0 5%;
        height: 100vh;
        width: 40%;
        text-align: center;
        transform: translatex(-110%);
        transition: all .6s ease-in-out;
        z-index: 2;
    }
    .section-1{
        grid-area: section-1;
        height: 95vh;
        width: 100%;
        /* background-image: url("https://images.pexels.com/photos/1212806/pexels-photo-1212806.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"); */
        background-image: url("https://images.pexels.com/photos/312420/pexels-photo-312420.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 7% 100%;
        background-size: 100% 100%;
    }

    .section-12{
        grid-area: section-12;
        height: 100px;
        background: #e1e1e1;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .continue{
        font-family: "roboto", sans-serif;
        text-align: center;
        position: absolute;
        font-size: 2em;
        line-height: 1.6em;
        padding: 5% 0 0 0;
        margin: 0;
    }
    .section-10{
        grid-area: section-10;
        height: 400px;
        width: 100%;
        position: relative;
    }
    .wine-night{
        height: 400px;
        width: 100%;
        position: absolute;
        top: 0;
        z-index: -1;
    }
    .section-11{
        grid-area: section-11;
        position: relative;
        height: 400px;
    }
    .high-rise{
        position: absolute;
        height: 400px;
        width: 100%;
        top: 0;
        z-index: -1;
    }
    .menu-icon{
        color: white;
        z-index: 2; 
        left: 10px;
        top: 2px;
        cursor: pointer;
        position: fixed;
        font-size: 1.5em;
    }
    .title{
        color: white;
        font-family: "roboto", sans-serif;
        position: absolute;
        font-size: 2em;
    }
    .section-2-h1,
    .section-4-h1,
    .section-6-h1{
        position: relative;
        margin-bottom: 0;
        padding: 10% 0 0 0;
    }
} 

@media only screen and (min-device-width: 320px)
                   and (max-device-width: 600px)
                   and (orientation: landscape) {
    .menu-list{
        margin: 0;
        left: 0%;
        top: 10%;
        padding: 0 0 4% 5%;
        font-weight: 700;
        list-style: none;
        position: relative;
        display: flex;
        flex-direction: column;
        color: black;
        font-family: "roboto", sans-serif;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 2em;
        text-align: left;
    }

}

@media screen and (max-width: 400px) {
    .section-1{
        grid-area: section-1;
        height: 80vh;
        width: 100%;
        background-image: url("https://images.pexels.com/photos/2998480/pexels-photo-2998480.jpeg?cs=srgb&dl=coffee-poured-in-white-cup-2998480.jpg&fm=jpg");
        background-position: 7% 100%;
        background-size: 100% 100%;
        /* background-size: cover; */
        background-repeat: no-repeat;
    }
}