body{
    padding: 0;
    margin: 0;
    border: 0;
    font-family: "roboto", sans-serif;
    /* box-sizing: border-box; */
}
html {
    scroll-behavior: smooth;
    overflow: scroll;
    overflow-x: hidden;
  }
  /*Remove Scrollbar*/
::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }
/*Remove Scrollbar*/
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
.header{
    background: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: left;
    position: fixed;
    z-index: 1;
    height: 50px;
    width: 100%;
    margin: 0;
    overflow: hidden;
}
.menu-icon{
    color: white;
    z-index: 2;
    cursor: pointer;
    position: fixed;
    top: 3px;
    left: 10px;
}
.title{
    color: white;
    font-family: "roboto", sans-serif;
    font-size: 2em;
    top: 7px;
}
.sidenav{
    background: white;
    position: fixed;
    padding:  0 0 0 0;
    height: 100vh;
    width: 60%;
    text-align: center;
    transform: translatex(-110%);
    transition: all .6s ease-in-out;
    z-index: 2;
}
.menu-list{
    margin: 0;
    left: 0%;
    top: 10%;
    padding: 0 0 10% 5%;
    font-weight: 700;
    list-style: none;
    position: relative;
    display: flex;
    flex-direction: column;
    color: black;
    font-family: "roboto", sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2em;
    text-align: left;
}

.sidenav-close-icon{
    color: black;  
    position: absolute;
    top: 2%;  
    right: 5%;
    cursor: pointer;
    visibility: visible;
}

.sidenav.active{
    transform: translate(0);
}

.wrapper{
    overflow: hidden;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-template-areas: 
        "header"
        "section-1"
        "section-2";
    height: 100%;
}
.header{
    grid-area: header;
}
.menu-section-1{
    grid-area: section-1;
    height: 60vh;
    width: 100%;
    background-image: url("mimosa.jpg");
    background-position: 7% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.menu-section-2{
    grid-area: section-2;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 0 10% 0 10%;
}
.menu-title{
    font-size: 2em;
    font-weight: 500;
    margin: 5% 0 5% 0;
    padding: 0 0 0 0;
    text-transform: uppercase;
}
.menu-description{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    font-size: 1em;
    text-align: center;
    font-weight: 300;
}
.about-section-1{
    grid-area: section-1;
    height: 60vh;
    width: 100%;
    background-image: url("https://images.pexels.com/photos/2544829/pexels-photo-2544829.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
    background-position: 7% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.about-description-1{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    font-size: 1em;
    text-align: center;
    font-weight: 300;
    line-height: 1.4em;
}
.about-description-2{
    margin: 0 0 0 0;
    padding: 5% 0 5% 0;
    font-size: 1em;
    text-align: center;
    font-weight: 300;
    line-height: 1.4em;
}
.menu-item-title{
    font-weight: 500;
    text-align: center;
}
.menu-item-description{
    font-weight: 100;
    text-align: center;
}
.events-section-1{
    grid-area: section-1;
    height: 60vh;
    width: 100%;
    background-image: url("restaurant.jpg");
    background-position: 7% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.wedding-section-1{
    grid-area: section-1;
    height: 60vh;
    width: 100%;
    background-image: url("wedding.jpg");
    background-position: 7% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.wedding-section-1{
    grid-area: section-1;
    height: 60vh;
    width: 100%;
    background-image: url("wedding.jpg");
    background-position: 7% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.events-section-1{
    grid-area: section-1;
    height: 60vh;
    width: 100%;
    background-image: url("wine-night.jpg");
    background-position: 7% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
@media screen and (min-width: 600px){
    .wrapper{
        overflow: hidden;
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: auto;
        grid-template-areas: 
            "header"
            "section-1"
            "section-2";
        height: 100%;
    }
    .menu-section-1, .about-section-1, .events-section-1, .wedding-section-1{
        grid-area: section-1;
        height: 110vh;
        width: 100%;
        background-position: 7% 100%;
        background-size: 100% 100%;
        /* background-size: cover; */
        background-repeat: no-repeat;
    }
    .sidenav{
        background: white;
        position: fixed;
        padding:  0 0 0 5%;
        height: 100vh;
        width: 40%;
        text-align: center;
        transform: translatex(-110%);
        transition: all .6s ease-in-out;
        z-index: 2;
    }
} 

@media only screen and (min-device-width: 320px)
                   and (max-device-width: 600px)
                   and (orientation: landscape) {
    .menu-list{
        margin: 0;
        left: 0%;
        top: 10%;
        padding: 0 0 4% 5%;
        font-weight: 700;
        list-style: none;
        position: relative;
        display: flex;
        flex-direction: column;
        color: black;
        font-family: "roboto", sans-serif;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 2em;
        text-align: left;
    }
}

@media screen and (max-width: 400px) {
    .menu-section-1, .about-section-1, .events-section-1, .wedding-section-1{
        grid-area: section-1;
        height: 40vh;
        width: 100%;
        background-position: 7% 100%;
        background-size: 100% 100%;
        /* background-size: cover; */
        background-repeat: no-repeat;
    }
}